TURSO_DATABASE_URL = libsql://pwman-iminurcomputer.turso.io
TURSO_AUTH_TOKEN = eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzgwMjcxNjksImlkIjoiYWEzMzcyNGQtZGU2YS00MDM3LTk0NGQtNzc3MTA2YjZlYzg4In0.oTFM3iGcGurQXXzwO8N9i26tQptXW_1vkXl-C3yc8c-X5ZH2j5W9aArhC7uGjA1RBWZ_Ki2RxW2Ks2K0qu0ODw
